# =========================
# Application
# =========================
PORT=3000
PORT_SERVICE=http://localhost:3000


# =========================
# Database (SQL Server)
# =========================
DB_HOST=your_db_host
DB_PORT=1433
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_DATABASE=your_db_name


# =========================
# JWT Configuration
# =========================
JWT_SECRET=your_jwt_secret
JWT_ISSUER=your_jwt_issuer
JWT_AUDIENCE=your_jwt_audience
JWT_EXPIRE_MINUTES=60
